<!doctype html>
<html>
<head>
	<title>Be Patient</title>
	<link rel="Stylesheet" href="reset.css">
	<style>
	header{ 
		position: relative;
		top:0px;
		height: 50px;
		width:100%;
		border:1px solid #169f84;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		background-color: #1abc9c;
		color:white;
	}
	#mainBox{
		
		height: 275px;
		width:90%;
		position:relative;
		left:5%;
		margin-top: 30px;
		background-color: #F5F3F3;
		border-radius: 20px;

	}
	h3{
		position: relative;
		top: 15px;
		left:50px;
		font-size: 20px;
	}
	h3:hover{
		cursor: pointer;
		color: #F5F3F3;
	}
	
	ul li{
		position: relative;
		display: inline-block;
		left:80%;
		padding: 10px;
		bottom: 13px;

	}
	ul li:hover{
		cursor: pointer;
		color: black;
	}

	h1{
		text-align: center;
		font-size: 60px;
		position: relative;
		top: 50px;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	#buttons li{
		position:relative;
		left:43%;
		top: 75px;

	}
	#logIn{
		position: relative;
		height: 28px;
		width: 70px;
		border: 1px solid;
		text-align: center;
		border-radius: 20px;
		top:20px;
		background-color: white;
		padding-top: 20px;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		
	}
	#signUp{
		position: relative;
		height: 28px;
		width: 70px;
		border: 1px solid;
		text-align: center;
		border-radius: 20px;
		background-color: #c0392b;
		color: white;
		padding-top: 20px;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	#signUp:hover{
		background-color: #A31B0C;
		cursor: pointer;
	}
	#logIn:hover{
		background-color: #F5F3F3;
		cursor: pointer;

	}


	</style>
</head>
<body>
	<header>
	<h3>BePatient</h3>

	<ul>
		<li>Home</li>
		<li>About</li>
		<li>Sign In</li>
	</ul>	
		
	</header>

	<div id="mainBox">
		<h1>Welcome to BePatient!</h1>
		<ul id="buttons">
			<li id="logIn">Log In</li>
			<li id="signUp">Sign Up</li>
		</ul>	

	</div>

</body>
</html>

